<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa67cc67170f49a9b092e383bae95139" Name="Diagram1">
        <EntityTypeShape EntityType="SMKTH_SPWModel.DetailEtcTrx" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMKTH_SPWModel.DetailProductTrx" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMKTH_SPWModel.DetailStock" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SMKTH_SPWModel.Employee" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SMKTH_SPWModel.HeaderTrx" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMKTH_SPWModel.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMKTH_SPWModel.Role" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMKTH_SPWModel.Status" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMKTH_SPWModel.Type" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="SMKTH_SPWModel.FK_DetailEtcTrxes_HeaderTrx" ManuallyRouted="false" />
        <AssociationConnector Association="SMKTH_SPWModel.FK_DetailEtcTrxes_Types" ManuallyRouted="false" />
        <AssociationConnector Association="SMKTH_SPWModel.FK_DetailProductTrxes_HeaderTrx" ManuallyRouted="false" />
        <AssociationConnector Association="SMKTH_SPWModel.FK_DetailProductTrxes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SMKTH_SPWModel.FK_DetailStocks_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SMKTH_SPWModel.FK_Employees_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SMKTH_SPWModel.FK_Products_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>